name	date	default_name	tax_id	production_name	ncbi_build	stable_id_prefix
----	----	------------	------	---------------	----------	----------------
AnoCar1.0	2007-02	AnoCar1.0	28377	anolis_carolinensis	None	ENSACA
Btau_4.0	2007-10	Btau_4.0	9913	bos_taurus	Btau_4.0	ENSBTA
WS210	2010-01	WS210	6239	caenorhabditis_elegans	None	None
C_jacchus3.2.1	2010-01	C_jacchus3.2.1	9483	callithrix_jacchus	None	ENSCJA
CanFam 2.0	2006-05	BROADD2	9615	canis_familiaris	Build 2.1	ENSCAF
cavPor3	2008-03	cavPor3	10141	cavia_porcellus	None	ENSCPO
choHof1	2008-09	choHof1	9358	choloepus_hoffmanni	None	ENSCHO
JGI 2	2005-03	JGI2	7719	ciona_intestinalis	None	ENSCIN
CSAV 2.0	2005-10	CSAV2.0	51511	ciona_savignyi	None	ENSCSAV
Zv8	2008-12	Zv8	7955	danio_rerio	Zv8	ENSDAR
dasNov2	2008-07	dasNov2	9361	dasypus_novemcinctus	None	ENSDNO
dipOrd1	2008-07	dipOrd1	10020	dipodomys_ordii	None	ENSDOR
BDGP 5.13	2006-04	BDGP5.13	7227	drosophila_melanogaster	None	FBgn
TENREC	2005-07	TENREC	9371	echinops_telfairi	None	ENSETE
Equ Cab 2	2007-09	EquCab2	9796	equus_caballus	EquCab2.0	ENSECA
eriEur1	2006-06	HEDGEHOG	9365	erinaceus_europaeus	None	ENSEEU
CAT	2006-03	CAT	9685	felis_catus	None	ENSFCA
WASHUC2	2006-05	WASHUC2	9031	gallus_gallus	Build 2.1	ENSGAL
BROAD S1	2006-02	BROADS1	69293	gasterosteus_aculeatus	None	ENSGAC
gorGor3	2009-12	gorGor3	9593	gorilla_gorilla	None	ENSGGO
GRCh37	2009-02	GRCh37	9606	homo_sapiens	None	ENS
Loxafr3.0	2009-07	loxAfr3	9785	loxodonta_africana	None	ENSLAF
MMUL 1.0	2006-02	MMUL_1	9544	macaca_mulatta	Build 1.1	ENSMMU
Meug_1.0	2008-12	Meug_1.0	9315	macropus_eugenii	None	ENSMEU
micMur1	2007-06	micMur1	30608	microcebus_murinus	None	ENSMIC
monDom5	2006-10	BROADO5	13616	monodelphis_domestica	MonDom5	ENSMOD
NCBI m37	2007-04	NCBIM37	10090	mus_musculus	Build 37.1	ENSMUS
myoLuc1	2006-03	MICROBAT1	59463	myotis_lucifugus	None	ENSMLU
OchPri2.0	2007-06	pika	9978	ochotona_princeps	None	ENSOPR
Ornithorhynchus_anatinus-5.0	2005-12	OANA5	9258	ornithorhynchus_anatinus	Build 1.0	ENSOAN
oryCun2	2009-11	oryCun2	9986	oryctolagus_cuniculus	None	ENSOCU
HdrR	2005-10	MEDAKA1	8090	oryzias_latipes	None	ENSORL
otoGar1	2006-05	BUSHBABY1	30611	otolemur_garnettii	None	ENSOGA
CHIMP2.1	2006-03	CHIMP2.1	9598	pan_troglodytes	Build 2.1	ENSPTR
PPYG2	2007-09	PPYG2	9600	pongo_pygmaeus	None	ENSPPY
proCap1	2008-07	proCap1	9813	procavia_capensis	None	ENSPCA
pteVam1	2008-07	pteVam1	132908	pteropus_vampyrus	None	ENSPVA
RGSC 3.4	2004-12	RGSC3.4	10116	rattus_norvegicus	RGSC v3.4	ENSRNO
SGD1.01	2006-12	SGD1.01	4932	saccharomyces_cerevisiae	None	
sorAra1	2005-10	COMMON_SHREW1	42254	sorex_araneus	None	ENSSAR
speTri1	2006-06	SQUIRREL	43179	spermophilus_tridecemlineatus	None	ENSSTO
Sscrofa9	2009-04	Sscrofa9	9823	sus_scrofa	None	ENSSSC
Taeniopygia_guttata-3.2.4	2008-08	taeGut3.2.4	59729	taeniopygia_guttata	Build 1.1	ENSTGU
FUGU 4.0	2005-06	FUGU4	31033	takifugu_rubripes	None	ENSTRU
tarSyr1	2008-07	tarSyr1	9478	tarsius_syrichta	None	ENSTSY
TETRAODON 8.0	2007-03	TETRAODON8	99883	tetraodon_nigroviridis	None	ENSTNI
tupBel1	2006-06	TREESHREW	37347	tupaia_belangeri	None	ENSTBE
turTru1	2008-07	turTru1	9739	tursiops_truncatus	None	ENSTTR
vicPac1	2008-07	vicPac1	30538	vicugna_pacos	None	ENSVPA
JGI 4.1	2005-08	JGI4.1	8364	xenopus_tropicalis	None	ENSXET
