name	scientificName	description	active	taxid
dm1	Drosophila melanogaster	Jan. 2003 (BDGP R3/dm1)	1	7227
equCab2	Equus caballus	Sep. 2007 (Broad/equCab2)	1	9796
oryLat2	Oryzias latipes	Oct. 2005 (NIG/UT MEDAKA1/oryLat2)	1	8090
sacCer1	Saccharomyces cerevisiae	Oct. 2003 (SGD/sacCer1)	1	4932
dp2	Drosophila pseudoobscura	Aug. 2003 (Baylor freeze1/dp2)	1	7237
cb1	Caenorhabditis briggsae	July 2002 (WormBase cb25.agp8/cb1)	1	6238
hg16	Homo sapiens	July 2003 (NCBI34/hg16)	1	9606
rn3	Rattus norvegicus	June 2003 (Baylor 3.1/rn3)	1	10116
galGal3	Gallus gallus	May 2006 (WUGSC 2.1/galGal3)	1	9031
droWil1	Drosophila willistoni	Feb. 2006 (TIGR CAF1/droWil1)	0	7260
danRer4	Danio rerio	Mar. 2006 (Zv6/danRer4)	1	7955
xenTro2	Xenopus tropicalis	Aug. 2005 (JGI 4.1/xenTro2)	1	8364
panTro2	Pan troglodytes	Mar. 2006 (CGSC 2.1/panTro2)	1	9598
mm8	Mus musculus	Feb. 2006 (NCBI36/mm8)	1	10090
monDom4	Monodelphis domestica	Jan. 2006 (Broad/monDom4)	1	13616
rn4	Rattus norvegicus	Nov. 2004 (Baylor 3.4/rn4)	1	10116
strPur1	Strongylocentrotus purpuratus	Apr. 2005 (Baylor 1.1/strPur1)	1	7668
fr1	Takifugu rubripes	Aug. 2002 (JGI 3.0/fr1)	1	31033
panTro1	Pan troglodytes	Nov. 2003 (CGSC 1.1/panTro1)	1	9598
galGal2	Gallus gallus	Feb. 2004 (WUGSC 1.0/galGal2)	1	9031
ce2	Caenorhabditis elegans	Mar. 2004 (WS120/ce2)	1	6239
rheMac1	Macaca mulatta	Jan. 2005 (Baylor Mmul_0.1/rheMac1)	0	9544
mm6	Mus musculus	Mar. 2005 (NCBI34/mm6)	0	10090
xenTro1	Xenopus tropicalis	Oct. 2004 (JGI 3.0/xenTro1)	1	8364
canFam1	Canis lupus familiaris	July 2004 (Broad/canFam1)	1	9615
ci1	Ciona intestinalis	Dec. 2002 (JGI 1.0/ci1)	1	7719
mm5	Mus musculus	May 2004	0	10090
hg17	Homo sapiens	May 2004 (NCBI35/hg17)	1	9606
droYak1	Drosophila yakuba	Apr. 2004 (WUGSC 1.0/droYak1)	1	7245
danRer1	Danio rerio	Nov. 2003 (Zv3/danRer1)	0	7955
anoGam1	Anopheles gambiae	Feb. 2003 (IAGEC MOZ2/anoGam1)	1	7165
tetNig1	Tetraodon nigroviridis	Feb. 2004 (Genoscope 7/tetNig1)	1	99883
droMoj1	Drosophila mojavensis	Aug. 2004 (Agencourt prelim/droMoj1)	1	7230
apiMel2	Apis mellifera	Jan. 2005 (Baylor 2.0/apiMel2)	1	7460
droVir1	Drosophila virilis	July 2004 (Agencourt prelim/droVir1)	1	7244
droAna1	Drosophila ananassae	July 2004 (TIGR/droAna1)	1	7217
apiMel1	Apis mellifera	July 2004 (Baylor 1.2/apiMel1)	1	7460
danRer2	Danio rerio	June 2004 (Zv4/danRer2)	0	7955
monDom1	Monodelphis domestica	Oct. 2004 (Broad prelim/monDom1)	1	13616
dm2	Drosophila melanogaster	Apr. 2004 (BDGP R4/dm2)	1	7227
dp3	Drosophila pseudoobscura	Nov. 2004 (FlyBase 1.03/dp3)	1	7237
droSim1	Drosophila simulans	Apr. 2005 (WUGSC mosaic 1.0/droSim1)	1	7240
mm3	Mus musculus	Feb. 2003	0	10090
ci2	Ciona intestinalis	Mar. 2005 (JGI 2.1/ci2)	1	7719
droVir2	Drosophila virilis	Aug. 2005 (Agencourt prelim/droVir2)	1	7244
droMoj2	Drosophila mojavensis	Aug. 2005 (Agencourt prelim/droMoj2)	1	7230
droEre1	Drosophila erecta	Aug. 2005 (Agencourt prelim/droEre1)	1	7220
bosTau2	Bos taurus	Mar. 2005 (Baylor 2.0/bosTau2)	1	9913
droAna2	Drosophila ananassae	Aug. 2005 (Agencourt prelim/droAna2)	1	7217
droGri1	Drosophila grimshawi	Aug. 2005 (Agencourt prelim/droGri1)	1	7222
mm7	Mus musculus	Aug. 2005 (NCBI35/mm7)	1	10090
canFam2	Canis lupus familiaris	May 2005 (Broad/canFam2)	1	9615
dasNov1	Dasypus novemcinctus	May 2005 (Broad/dasNov1)	0	9361
loxAfr1	Loxodonta africana	May 2005 (Broad/loxAfr1)	0	9785
monDom2	Monodelphis domestica	June 2005 (Broad V3 prelim/monDom2)	0	13616
danRer3	Danio rerio	May 2005 (Zv5/danRer3)	1	7955
oryCun1	Oryctolagus cuniculus	May 2005 (Broad/oryCun1)	0	9986
echTel1	Echinops telfairi	July 2005 (Broad/echTel1)	0	9371
droPer1	Drosophila persimilis	Oct. 2005 (Broad/droPer1)	1	7234
droYak2	Drosophila yakuba	Nov. 2005 (WUGSC 7.1/droYak2)	1	7245
droSec1	Drosophila sechellia	Oct. 2005 (Broad/droSec1)	1	7238
rheMac2	Macaca mulatta	Jan. 2006 (MGSC Merged 1.0/rheMac2)	1	9544
hg18	Homo sapiens	Mar. 2006 (NCBI36/hg18)	1	9606
dp4	Drosophila pseudoobscura	Feb. 2006 (Baylor CAF1/dp4)	0	7237
droEre2	Drosophila erecta	Feb. 2006 (Agencourt CAF1/droEre2)	0	7220
triCas1	Tribolium castaneum	Jan. 2005 (Baylor 1.0/triCas1)	0	7070
droVir3	Drosophila virilis	Feb. 2006 (Agencourt CAF1/droVir3)	0	7244
droAna3	Drosophila ananassae	Feb. 2006 (Agencourt CAF1/droAna3)	0	7217
droMoj3	Drosophila mojavensis	Feb. 2006 (Agencourt CAF1/droMoj3)	0	7230
droGri2	Drosophila grimshawi	Feb. 2006 (Agencourt CAF1/droGri2)	0	7222
triCas2	Tribolium castaneum	Sep. 2005 (Baylor 2.0/triCas2)	0	7070
felCat3	Felis catus	Mar. 2006 (Broad/felCat3)	1	9685
gasAcu1	Gasterosteus aculeatus	Feb. 2006 (Broad/gasAcu1)	1	69293
oryLat1	Oryzias latipes	Apr. 2006 (NIG/UT MEDAKA1/oryLat1)	0	8090
fr2	Takifugu rubripes	Oct. 2004 (JGI 4.0/fr2)	1	31033
equCab1	Equus caballus	Jan. 2007 (Broad/equCab1)	1	9796
anoCar1	Anolis carolinensis	Feb. 2007 (Broad/anoCar1)	1	28377
ornAna1	Ornithorhynchus anatinus	Mar. 2007 (WUGSC 5.0.1/ornAna1)	1	9258
caePb1	Caenorhabditis brenneri	Jan. 2007 (WUGSC 4.0/caePb1)	1	135651
priPac1	Pristionchus pacificus	Feb. 2007 (WUGSC 5.0/priPac1)	1	54126
ce4	Caenorhabditis elegans	Jan. 2007 (WS170/ce4)	1	6239
cb3	Caenorhabditis briggsae	Jan. 2007 (WUGSC 1.0/cb3)	1	6238
caeRem2	Caenorhabditis remanei	Mar. 2006 (WUGSC 1.0/caeRem2)	1	31234
dm3	Drosophila melanogaster	Apr. 2006 (BDGP R5/dm3)	1	7227
otoGar1	Otolemur garnettii	Dec. 2006 (Broad/otoGar1)	0	30611
tupBel1	Tupaia belangeri	Dec. 2006 (Broad/tupBel1)	0	37347
cavPor2	Cavia porcellus	Oct. 2005 (Broad/cavPor2)	0	10141
sorAra1	Sorex araneus	June 2006 (Broad/sorAra1)	0	42254
eriEur1	Erinaceus europaeus	June 2006 (Broad/eriEur1)	0	9365
bosTau3	Bos taurus	Aug. 2006 (Baylor 3.1/bosTau3)	1	9913
mm9	Mus musculus	July 2007 (NCBI37/mm9)	1	10090
apiMel3	Apis mellifera	May 2005 (Baylor 3.0/apiMel3)	0	7460
strPur2	Strongylocentrotus purpuratus	Sep. 2006 (Baylor 2.1/strPur2)	1	7668
danRer5	Danio rerio	July 2007 (Zv7/danRer5)	1	7955
ponAbe2	Pongo pygmaeus abelii	July 2007 (WUGSC 2.0.2/ponAbe2)	1	9601
calJac1	Callithrix jacchus	June 2007 (WUGSC 2.0.2/calJac1)	1	9483
bosTau4	Bos taurus	Oct. 2007 (Baylor 4.0/bosTau4)	1	9913
cavPor3	Cavia porcellus	Feb. 2008 (Broad/cavPor3)	1	10141
braFlo1	Branchiostoma floridae	Mar. 2006 (JGI 1.0/braFlo1)	1	7739
petMar1	Petromyzon marinus	Mar. 2007 (WUGSC 3.0/petMar1)	1	7757
caeRem3	Caenorhabditis remanei	May 2007 (WUGSC 15.0.1/caeRem3)	1	31234
caePb2	Caenorhabditis brenneri	Feb. 2008 (WUGSC 6.0.1/caePb2)	1	135651
caeJap1	Caenorhabditis japonica	Mar. 2008 (WUGSC 3.0.2/caeJap1)	1	281687
ce6	Caenorhabditis elegans	May 2008 (WS190/ce6)	1	6239
taeGut1	Taeniopygia guttata	Jul. 2008 (WUGSC 3.2.4/taeGut1)	1	59729
gorGor1	Gorilla gorilla gorilla	Oct. 2008 (Sanger 0.1/gorGor1)	0	9595
tarSyr1	Tarsius syrichta	Aug. 2008 (Broad/tarSyr1)	0	9478
micMur1	Microcebus murinus	Jun. 2003 (Broad/micMur1)	0	30608
dipOrd1	Dipodomys ordii	Jul. 2008 (Broad/dipOrd1)	0	10020
speTri1	Spermophilus tridecemlineatus	Feb. 2008 (Broad/speTri1)	0	43179
ochPri2	Ochotona princeps	Jul. 2008 (Broad/ochPri2)	0	9978
vicPac1	Vicugna pacos	Jul. 2008 (Broad/vicPac1)	0	30538
turTru1	Tursiops truncatus	Feb. 2008 (Broad/turTru1)	0	9739
myoLuc1	Myotis lucifugus	Mar. 2006 (Broad/myoLuc1)	0	59463
pteVam1	Pteropus vampyrus	Jul. 2008 (Broad/pteVam1)	0	132908
loxAfr2	Loxodonta africana	Jul. 2008 (Broad/loxAfr2)	0	9785
proCap1	Procavia capensis	Jul. 2008 (Broad/proCap1)	0	9813
dasNov2	Dasypus novemcinctus	Jul. 2008 (Broad/dasNov2)	0	9361
choHof1	Choloepus hoffmanni	Jul. 2008 (Broad/choHof1)	0	9358
hg15	Homo sapiens	Apr. 2003 (NCBI33/hg15)	0	9606
bosTau1	Bos taurus	Sep. 2004 (Baylor 1.0/bosTau1)	0	9913
hg19	Homo sapiens	Feb. 2009 (GRCh37/hg19)	1	9606
macEug1	Macropus eugenii	Nov. 2007 (Baylor 1.0/macEug1)	0	9315
monDom5	Monodelphis domestica	Oct. 2006 (Broad/monDom5)	1	13616
sacCer2	Saccharomyces cerevisiae	June 2008 (SGD/sacCer2)	1	4932
papHam1	Papio hamadryas	Nov. 2008 (Baylor 1.0/papHam1)	0	9562
danRer6	Danio rerio	Dec. 2008 (Zv8/danRer6)	1	7955
tetNig2	Tetraodon nigroviridis	Mar. 2007 (Genoscope 8.0/tetNig2)	1	99883
bosTauMd3	Bos Taurus	Aug. 2009 (UMD 3.0/bosTauMd3)	0	9913
loxAfr3	Loxodonta africana	Jul. 2009 (Broad/loxAfr3)	1	9785
aplCal1	Aplysia californica	Sept. 2008 (Broad 2.0/aplCal1)	1	6500
ailMel1	Ailuropoda melanoleuca	Dec. 2009 (BGI-Shenzhen 1.0/ailMel1)	1	9646
susScr2	Sus scrofa	Nov. 2009 (SGSC Sscrofa9.2/susScr2)	1	9823
oryCun2	Oryctolagus cuniculus	Apr. 2009 (Broad/oryCun2)	1	9986
calJac3	Callithrix jacchus	March 2009 (WUGSC 3.2/calJac3)	1	9483


mysql --user=genome --host=genome-mysql.cse.ucsc.edu -D hgcentral -e "select name, scientificName, description, active, taxid from dbDb limit 10"

                           Anolis carolinensis, taxon_id = 28377      assembly = AnoCar1.0
                                    Bos taurus, taxon_id = 9913       assembly = Btau_4.0
                        Caenorhabditis elegans, taxon_id = 6239       assembly = WS210
                            Callithrix jacchus, taxon_id = 9483       assembly = C_jacchus3.2.1
                              Canis familiaris, taxon_id = 9615       assembly = BROADD2
                               Cavia porcellus, taxon_id = 10141      assembly = cavPor3
                           Choloepus hoffmanni, taxon_id = 9358       assembly = choHof1
                            Ciona intestinalis, taxon_id = 7719       assembly = JGI2
                                Ciona savignyi, taxon_id = 51511      assembly = CSAV2.0
                                   Danio rerio, taxon_id = 7955       assembly = Zv8
                          Dasypus novemcinctus, taxon_id = 9361       assembly = dasNov2
                               Dipodomys ordii, taxon_id = 10020      assembly = dipOrd1
                       Drosophila melanogaster, taxon_id = 7227       assembly = BDGP5.13
                             Echinops telfairi, taxon_id = 9371       assembly = TENREC
                                Equus caballus, taxon_id = 9796       assembly = EquCab2
                           Erinaceus europaeus, taxon_id = 9365       assembly = HEDGEHOG
                                   Felis catus, taxon_id = 9685       assembly = CAT
                                 Gallus gallus, taxon_id = 9031       assembly = WASHUC2
                        Gasterosteus aculeatus, taxon_id = 69293      assembly = BROADS1
                               Gorilla gorilla, taxon_id = 9593       assembly = gorGor3
                                  Homo sapiens, taxon_id = 9606       assembly = GRCh37
                            Loxodonta africana, taxon_id = 9785       assembly = loxAfr3
                                Macaca mulatta, taxon_id = 9544       assembly = MMUL_1
                              Macropus eugenii, taxon_id = 9315       assembly = Meug_1.0
                            Microcebus murinus, taxon_id = 30608      assembly = micMur1
                         Monodelphis domestica, taxon_id = 13616      assembly = BROADO5
                                  Mus musculus, taxon_id = 10090      assembly = NCBIM37
                              Myotis lucifugus, taxon_id = 59463      assembly = MICROBAT1
                             Ochotona princeps, taxon_id = 9978       assembly = pika
                      Ornithorhynchus anatinus, taxon_id = 9258       assembly = OANA5
                         Oryctolagus cuniculus, taxon_id = 9986       assembly = oryCun2
                               Oryzias latipes, taxon_id = 8090       assembly = MEDAKA1
                            Otolemur garnettii, taxon_id = 30611      assembly = BUSHBABY1
                               Pan troglodytes, taxon_id = 9598       assembly = CHIMP2.1
                                Pongo pygmaeus, taxon_id = 9600       assembly = PPYG2
                             Procavia capensis, taxon_id = 9813       assembly = proCap1
                             Pteropus vampyrus, taxon_id = 132908     assembly = pteVam1
                             Rattus norvegicus, taxon_id = 10116      assembly = RGSC3.4
                      Saccharomyces cerevisiae, taxon_id = 4932       assembly = SGD1.01
                                 Sorex araneus, taxon_id = 42254      assembly = COMMON_SHREW1
                 Spermophilus tridecemlineatus, taxon_id = 43179      assembly = SQUIRREL
                                    Sus scrofa, taxon_id = 9823       assembly = Sscrofa9
                           Taeniopygia guttata, taxon_id = 59729      assembly = taeGut3.2.4
                             Takifugu rubripes, taxon_id = 31033      assembly = FUGU4
                              Tarsius syrichta, taxon_id = 9478       assembly = tarSyr1
                        Tetraodon nigroviridis, taxon_id = 99883      assembly = TETRAODON8
                              Tupaia belangeri, taxon_id = 37347      assembly = TREESHREW
                            Tursiops truncatus, taxon_id = 9739       assembly = turTru1
                                 Vicugna pacos, taxon_id = 30538      assembly = vicPac1
                            Xenopus tropicalis, taxon_id = 8364       assembly = JGI4.1


'assembly.name', 'assembly.date', 'assembly.default', 'assembly.ncbi_build'


select meta_key, meta_value from meta where meta_key in ('assembly.name', 'assembly.date', 'assembly.default', 'assembly.ncbi_build', 'species.stable_id_prefix', 'species.taxonomy_id', 'species.production_name');
+--------------------------+--------------------+
| meta_key                 | meta_value         |
+--------------------------+--------------------+
| assembly.date            | 2005-08            | 
| assembly.default         | JGI4.1             | 
| assembly.name            | JGI 4.1            | 
| species.production_name  | xenopus_tropicalis | 
| species.stable_id_prefix | ENSXET             | 
| species.taxonomy_id      | 8364               | 
+--------------------------+--------------------+
+--------------------------+--------------------+
| meta_key                 | meta_value         |
+--------------------------+--------------------+
| assembly.date            | 2006-05            | 
| assembly.default         | BUSHBABY1          | 
| assembly.name            | otoGar1            | 
| species.production_name  | otolemur_garnettii | 
| species.stable_id_prefix | ENSOGA             | 
| species.taxonomy_id      | 30611              | 
+--------------------------+--------------------+

+--------------------------+-----------------+
| meta_key                 | meta_value      |
+--------------------------+-----------------+
| assembly.date            | 2006-03         | 
| assembly.default         | CHIMP2.1        | 
| assembly.name            | CHIMP2.1        | 
| assembly.ncbi_build      | Build 2.1       | 
| species.production_name  | pan_troglodytes | 
| species.stable_id_prefix | ENSPTR          | 
| species.taxonomy_id      | 9598            | 
+--------------------------+-----------------+


+--------------------------+--------------------+
| meta_key                 | meta_value         |
+--------------------------+--------------------+
| assembly.date            | 2008-07            | 
| assembly.default         | turTru1            | 
| assembly.name            | turTru1            | 
| species.production_name  | tursiops_truncatus | 
| species.stable_id_prefix | ENSTTR             | 
| species.taxonomy_id      | 9739               | 
+--------------------------+--------------------+
+--------------------------+------------------------+
| meta_key                 | meta_value             |
+--------------------------+------------------------+
| assembly.date            | 2007-03                | 
| assembly.default         | TETRAODON8             | 
| assembly.name            | TETRAODON 8.0          | 
| species.production_name  | tetraodon_nigroviridis | 
| species.stable_id_prefix | ENSTNI                 | 
| species.taxonomy_id      | 99883                  | 
+--------------------------+------------------------+

+--------------------------+--------------------+
| meta_key                 | meta_value         |
+--------------------------+--------------------+
| assembly.date            | 2010-01            | 
| assembly.default         | C_jacchus3.2.1     | 
| assembly.name            | C_jacchus3.2.1     | 
| species.production_name  | callithrix_jacchus | 
| species.stable_id_prefix | ENSCJA             | 
| species.taxonomy_id      | 9483               | 
+--------------------------+--------------------+

